<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizzes.QuizModelRearrange">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewInstruction"
        android:layout_width="354dp"
        android:layout_height="213dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.057" />


    <TextView
        android:id="@+id/textViewInstruction"
        style="@style/TextViewStyle"
        android:layout_width="274dp"
        android:layout_height="154dp"
        android:text="Instructions: \nRead each sentence carefully. Select the best answer that identifies the type of sentence based on its structure."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewInstruction"
        app:layout_constraintEnd_toEndOf="@+id/imageViewInstruction"
        app:layout_constraintStart_toStartOf="@+id/imageViewInstruction"
        app:layout_constraintTop_toTopOf="@+id/imageViewInstruction" />

    <ImageView
        android:id="@+id/imageViewContent"
        android:layout_width="363dp"
        android:layout_height="357dp"
        android:background="@drawable/layout_bg_long"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInstruction"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewQuestion"
        style="@style/TextViewStyle"
        android:layout_width="258dp"
        android:layout_height="114dp"
        android:textAlignment="center"
        android:text="1.	Jane dances gracefully."
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/imageViewContent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageViewContent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInstruction"
        app:layout_constraintVertical_bias="0.102" />

    <EditText
        android:id="@+id/et_answer_statement"
        style="@style/TextViewStyle"
        android:layout_width="266dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Write the correct statement."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewContent"
        app:layout_constraintEnd_toEndOf="@+id/textViewQuestion"
        app:layout_constraintStart_toStartOf="@+id/textViewQuestion"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/buttonSubmit"
        style="@style/ButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewContent"
        app:layout_constraintEnd_toEndOf="@+id/et_answer_statement"
        app:layout_constraintStart_toStartOf="@+id/et_answer_statement"
        app:layout_constraintTop_toBottomOf="@+id/et_answer_statement"
        app:layout_constraintVertical_bias="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>